[common]
; 软件发布版本
version = 1.0.0

; 创建者
creator = "武藤纯子"

[server]
; 服务器监听端口
port = 8080

; 服务器默认文件路径
filepath = "assets/"

; token加密密钥
tokenKey = "123456"

[db]
; 数据库主机
host = "pg_db"

; 数据库端口
port = 5432

; 数据库用户
user = "postgres"

; 数据库用户密码
password = "123456"

; 数据库名
dbname = "db_test"     ; 这是测试数据库的名字

; ssl模式 (未设置)
sslmode = "disable"

