Executable : C:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\hasee\Desktop\GestureIdentify\accelerometer\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\hasee\Desktop\GestureIdentify\accelerometer\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_static
-BC:\Users\hasee\Desktop\GestureIdentify\accelerometer\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
